<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAddressBook.Data.Interfaces\MyAddressBook.Data.Interfaces.csproj" />
    <ProjectReference Include="..\MyAddressBook.Data.SQlite\MyAddressBook.Data.SQLite.csproj" />
  </ItemGroup>

</Project>
