# MyAddressBook

./: MyAddressBook.sln  README.md
MyAddressBook/: MyAddressBook.csproj  Program.cs  README.md  _Imports.razor
MyAddressBook.BFF/: MyAddressBook.BFF.csproj  MyAddressBookDb.db  MyAddressBookDb.db-shm  MyAddressBookDb.db-wal  Program.cs  appsettings.json
MyAddressBook.BFF/Controllers/: AddressBookController.cs
MyAddressBook.BFF/Properties/: launchSettings.json
MyAddressBook.Data/: BookRepository.cs  MyAddressBook.Data.csproj
MyAddressBook.Data.Interfaces/: IRepository.cs
MyAddressBook.Data.SQlite/: MyAddressBook.Data.SQLite.csproj  MyAddressBookDbContext.cs  README.md
MyAddressBook.Data.SQlite/Migrations/: 20250130233546_Initial.Designer.cs  20250130233546_Initial.cs  MyAddressBookDbContextModelSnapshot.cs
MyAddressBook.Domain/Entities/: BookRecord.cs
MyAddressBook.Services/: MyAddressBook.Services.csproj  MyAddressBookService.cs
MyAddressBook.Services.Interfaces/: IMyAddressBookService.cs  MyAddressBook.Services.Interfaces.csproj
MyAddressBook/Components/AddBookRecord/: AddBookRecord.razor
MyAddressBook/Components/AddressBookList/: AddressBookList.razor
MyAddressBook/Layout/: MainLayout.razor  NavMenu.razor
MyAddressBook/Pages/: Home.razor
MyAddressBook/Properties/: launchSettings.json
MyAddressBook/wwwroot/: index.html
